<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layGecmis"
    android:background="#ff13d2ff"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/layGecmisListe"
        android:weightSum="1"
        android:layout_weight="1.00">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstGecmis" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layButon">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btnSorgula"
            android:id="@+id/btnSorgula" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnGeri"
            android:id="@+id/btnGeri" />
    </LinearLayout>

</LinearLayout>