<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZikirmatikActivity"
    android:id="@+id/zikirmatik"
    android:background="@drawable/back1"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/laySayac">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtZikirAdi"
            android:editable="true"
            android:enabled="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textColor="#ff00cdff"
            android:elegantTextHeight="true"
            android:height="@android:dimen/app_icon_size"
            android:textSize="@dimen/abc_dialog_padding_material"
            android:id="@+id/txtZikir"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/lblZikir" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:id="@+id/layButton"
        android:showDividers="middle"
        android:measureWithLargestChild="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layButtonAlt"
            android:weightSum="1"
            android:layout_gravity="top">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="352dp"
                android:id="@+id/lstZikir"
                android:choiceMode="singleChoice"
                tools:listitem="@android:layout/simple_list_item_2"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/layButtonUst"
            android:layout_gravity="center_horizontal|bottom"
            android:showDividers="middle">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/laySilSifirla"
                android:weightSum="1"
                android:layout_gravity="left">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="@dimen/button_padding"
                    android:id="@+id/btnSifirla"
                    android:background="@drawable/refresh"
                    android:layout_gravity="left" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="@dimen/button_padding"
                    android:id="@+id/btnSil"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/delete"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/forward"
                    android:id="@+id/btnGecmis"
                    android:padding="@dimen/button_padding"
                    android:layout_gravity="right" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/button_padding"
                android:id="@+id/btnZikret"
                android:layout_gravity="right"
                android:background="@drawable/add"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
